  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  .bodycarousel {
      display: flex;
      align-items: top;
      justify-content: center;
      padding: 0 35px;
  }

  .wrapper {
      max-width: 1000px;
      width: 100%;
      margin-top: 0;
  }

  .wrapper .carousel {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc((100%/4) - 12px);
      gap: 16px;
      overflow: hidden;
  }

  .carousel {
      list-style: none;
  }

  .carousel.dragging .card {
      cursor: grab;
  }

  .card .img {
      padding: 10px;
      height: 340px;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 10px;
  }

  .card img {
    width: 180px;
    height: 280px;
}

  @media only screen and (min-width: 1219px) {
    .card img {
        width: 180px;
        height: 280px;
    }
  }

  @media only screen and (max-width: 820px) {
    .card .img {
        padding: 10px;
      height: 300px;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .card img {
        width: 150px;
        height: 210px;
    }
  }